<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>使用PE盘重装 Windows | EKeeper House</title><meta name="keywords" content="系统"><meta name="author" content="EKeepers"><meta name="copyright" content="EKeepers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="记得备份好资料">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PE盘重装 Windows">
<meta property="og:url" content="https://northboat.github.io/Ekeeper2.0/2022/01/04/training/win-install/index.html">
<meta property="og:site_name" content="EKeeper House">
<meta property="og:description" content="记得备份好资料">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg">
<meta property="article:published_time" content="2022-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-27T14:17:25.400Z">
<meta property="article:author" content="EKeepers">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg"><link rel="shortcut icon" href="/Ekeeper2.0/img/logo.ico"><link rel="canonical" href="https://northboat.github.io/Ekeeper2.0/2022/01/04/training/win-install/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Ekeeper2.0/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Ekeeper2.0/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用PE盘重装 Windows',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-27 22:17:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="onerror=null;src='/img/train.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Ekeeper2.0/img/shadow.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/Ekeeper2.0/">EKeeper House</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用PE盘重装 Windows</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-03T16:00:00.000Z" title="Created 2022-01-04 00:00:00">2022-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-27T14:17:25.400Z" title="Updated 2024-08-27 22:17:25">2024-08-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>重装系统</strong>是我们较为常见的一种解决问题的方式</p>
<h2 id="制作pe盘"><a href="#制作pe盘" class="headerlink" title="制作pe盘"></a>制作pe盘</h2><h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><p>U盘（最好大于等于32G，因为之后需要装一些镜像，如果只是重装8G也足够了）</p>
<p>制作软件（此处使用WinPE，注意2.2之前版本的WinPE内核识别不了搭载十一代cpu机器的硬盘，所以最好用2.2及以上的版本）</p>
<h3 id="开始制作"><a href="#开始制作" class="headerlink" title="开始制作"></a>开始制作</h3><p>确保u盘在制作的时候<em><strong>无重要资料留存</strong></em>，并将之格式化</p>
<p>打开软件，在右下角<em>其它安装方式</em> 的位置选择<strong>安装pe到u盘</strong>，安装方法默认，待写入U盘选择你的U盘，单击立即安装到U盘即可</p>
<h3 id="准备镜像"><a href="#准备镜像" class="headerlink" title="准备镜像"></a>准备镜像</h3><p>镜像可以去</p>
<p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN, 我告诉你 - 做一个安静的工具站 (itellyou.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">NEXT, ITELLYOU</a></p>
<p>进行下载。找到所需的镜像，复制镜像的ed2k链接，使用迅雷或者其他的下载器下载镜像</p>
<p>下载完毕后，找到镜像的下载位置，将其复制到制作好的pe盘中。至此，准备工作完成</p>
<h2 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h2><p>接下来是重头戏</p>
<h3 id="进入BIOS"><a href="#进入BIOS" class="headerlink" title="进入BIOS"></a>进入BIOS</h3><p>重装系统之前需要把制作好的pe盘插入电脑的USB接口，按下电脑的开机键，在机器品牌logo出现时按下打开BIOS的对应键位（不同品牌的机器对应键位不同，可以百度搜索）</p>
<p>进入BIOS后找到调整硬盘启动顺序的功能区，将pe盘的启动顺序调整至最上层，然后保存退出即可。如此便可进入pe系统</p>
<h3 id="格式化系统盘"><a href="#格式化系统盘" class="headerlink" title="格式化系统盘"></a>格式化系统盘</h3><p>进入pe系统后打开桌面上的diskgenius操作磁盘</p>
<ul>
<li>此处需要将电脑的C盘格式化，务必<strong>谨慎考虑后</strong>操作，格式化之前务必做好<strong>重要资料的备份和转移</strong></li>
<li>另外注意DiskGenius中显示的C盘<strong>不一定</strong>是机器的系统盘，可根据磁盘大小进行辨认，以防因为盘符不同造成资料丢失</li>
</ul>
<p>确认无误后，可在DiskGenius中对机器的系统盘格式化</p>
<h3 id="重装"><a href="#重装" class="headerlink" title="重装"></a>重装</h3><p>格式化完成之后，退出DiskGenius，打开Windows系统安装器，依次选择系统盘、引导位置、镜像文件，在软件无报错的情况下无脑下一步。等待读条完毕后，机器重启，此时可<em><strong>拔出U盘或者再次进入BIOS调整机器的硬盘启动顺序，否则将再次进入pe系统</strong></em></p>
<h3 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h3><p>机器重启后，会进入重装系统的下一个阶段，此时等待，直至小娜的提示音出现。（<em><strong>如果在公共场所，务必提前关闭声音，避免社死</strong></em>）</p>
<p>接下来进行win系统的一系列设置，建议跳过联网以加快进度</p>
<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p>按照界面的简单提示对系统进行一些设置，之后便可顺利进入Windows桌面。到这里系统重装基本完成</p>
<p>最后需要对新装的系统进行激活</p>
<p>入梦工具箱：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/s928Vv-mliWd">提取码:ark3</a><br>若链接失效请联系E管家公众号 2985586863（QQ），E管家提供免费的重装服务</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0">EKeepers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0/2022/01/04/training/win-install/">https://northboat.github.io/Ekeeper2.0/2022/01/04/training/win-install/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Ekeeper2.0/tags/%E7%B3%BB%E7%BB%9F/">系统</a></div><div class="post_share"><div class="social-share" data-image="/Ekeeper2.0/img/shadow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Ekeeper2.0/2022/01/07/training/linux-install/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">如何安装 Linux</div></div></a></div><div class="next-post pull-right"><a href="/Ekeeper2.0/2022/01/01/introduce/network-failed/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">假如你断网了</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/Ekeeper2.0/2022/08/27/introduce/win-repair/" title="从入门到入坟的windows错误修复"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-27</div><div class="title">从入门到入坟的windows错误修复</div></div></a></div><div><a href="/Ekeeper2.0/2022/01/07/training/linux-install/" title="如何安装 Linux"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">如何安装 Linux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="this.onerror=null;this.src='/Ekeeper2.0/img/train.gif'" alt="avatar"/></div><div class="author-info__name">EKeepers</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">希望你能从本站获取便利。若对本站有任何问题或建议请联系邮箱 neuqekeeper@163.com，我们会定期查看并回复，欢迎来信！个人电脑问题请联系E管家QQ 2985586863</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Cpe%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">制作pe盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">准备工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">开始制作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.</span> <span class="toc-text">准备镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">重装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5BIOS"><span class="toc-number">2.1.</span> <span class="toc-text">进入BIOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9B%98"><span class="toc-number">2.2.</span> <span class="toc-text">格式化系统盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">重装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85"><span class="toc-number">2.4.</span> <span class="toc-text">等待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">2.5.</span> <span class="toc-text">激活</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By EKeepers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这趟旅程若算开心，亦是无负这一生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Ekeeper2.0/js/utils.js"></script><script src="/Ekeeper2.0/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>