<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>校园网好贵啊，能省省吗~ | EKeeper House</title><meta name="keywords" content="网络"><meta name="author" content="EKeepers"><meta name="copyright" content="EKeepers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="老学长的魔法课✌🥵✌️">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网好贵啊，能省省吗~">
<meta property="og:url" content="https://northboat.github.io/Ekeeper2.0/2023/05/28/introduce/warp/index.html">
<meta property="og:site_name" content="EKeeper House">
<meta property="og:description" content="老学长的魔法课✌🥵✌️">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg">
<meta property="article:published_time" content="2023-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-27T14:17:25.397Z">
<meta property="article:author" content="EKeepers">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg"><link rel="shortcut icon" href="/Ekeeper2.0/img/logo.ico"><link rel="canonical" href="https://northboat.github.io/Ekeeper2.0/2023/05/28/introduce/warp/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Ekeeper2.0/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Ekeeper2.0/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '校园网好贵啊，能省省吗~',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-27 22:17:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="onerror=null;src='/img/train.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Ekeeper2.0/img/shadow.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/Ekeeper2.0/">EKeeper House</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">校园网好贵啊，能省省吗~</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-27T16:00:00.000Z" title="Created 2023-05-28 00:00:00">2023-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-27T14:17:25.397Z" title="Updated 2024-08-27 22:17:25">2024-08-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>这是一篇科普文，科普ipv6等网络相关知识，仅供学习交流。</p>
<h1 id="如果我们能绕过校园网？"><a href="#如果我们能绕过校园网？" class="headerlink" title="如果我们能绕过校园网？"></a>如果我们能绕过校园网？</h1><p>校园网总是限速价格还不便宜，像笔者这种搞深度学习的随便下个data就超出流量限制了&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<p>于是我们可以思考一个问题，校园网是如何进行认证的，我们如果能够绕过校园网…..</p>
<p>唔姆，不对，根本不需要思考，我们小学二年级就知道了主流的认证方式无非PPPoE 认证、Web&#x2F;Portal认证和802.1X 认证这几种。比如锐捷不是有个无感登录嘛，好像是基于mac地址实现的（因为登录后台可以查看设备mac，但是伪装mac地址接入也绕不过去，这么严格的认证，那它肯定就是用到802.1X咯。802.1X是根据用户账号或设备，对网络客户端(或端口)进行鉴权的标准….</p>
<p>啊，还是讲讲如何绕过吧，再深入一点儿我也搞不明白了QAQ</p>
<p>总之本文面向小白，也就不讨论UDP53端口免流这些需要操作且费时的方法了。我们首先首先连接校园网WiFi，查看它给我们分配的ip，通常是一个ipv4两个ipv6，ipv4为10.50.*.*的内网ip，ipv6有一个fe80的内网ip和一个 2001:da8开头的教育网ip。等等，为什么会有非内网ip？！难道…..</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>哈哈，看到这里，大家应该以及发现了如何绕过校园网了吧~</p>
<p>如果你连上WiFi只给分配了fe80的内网ip，那这种方法就不行了，或许可以去搜索一下53端口免流相关教程，需要准备一台服务器。</p>
<p>如果和笔者一样，连上WiFi之后有分配公网的教育网ip，那我们需要准备的只有一个软件的安装包。</p>
<p>接下来介绍原理，不想看的同学可以跳到下一part，我们直接复现！</p>
<p>我们连上WiFi后访问网站，会重定向到校园网认证登录界面，这是因为校园网认证设在了ipv4上，对使用ipv4联网产生的流量进行计费，但是，它还给我们分配了公网ipv6，如果我们能够仅仅使用公网ipv6上网，那么不就可以不认证上网了？</p>
<p>是的，首先，我们有一个最容易想到的方案，连接校园网不认证，连接纯ipv6的机场节点使用global模式代理全局流量。是的，这种方法经过笔者复现是可行的。但是纯ipv6的节点有些许不方便，于是我们可以想到用域名的AAAA记录，解析到ipv6地址，如果没有域名，我们可以给节点套上CDN，CDN服务提供商提供的域名一般是带AAAA记录的。是的，这种方案也ok，但还有一个问题，那就是新手不友好啊！这几种方案都需要用到机场节点、自建节点、CDN服务购买，对于只是想下Data的新手学生来说付出这些成本还不如直接给校园网付费呢。</p>
<p>知道了原理，剩下的就是try and error啦，经过一系列的测试，笔者有一种新手友好的，复现成功率高的（笔者周围百分百复现，<strong>免认证上网究极解决方案</strong>：那就是Cloudflare <strong>Warp</strong>！</p>
<h2 id="一句话版本"><a href="#一句话版本" class="headerlink" title="一句话版本"></a>一句话版本</h2><p>连校园网，打开warp，enjoy</p>
<p>下面介绍详细版：</p>
<h2 id="和我一起动手做"><a href="#和我一起动手做" class="headerlink" title="和我一起动手做"></a>和我一起动手做</h2><ul>
<li><p>首先你需要一个能正常上网的设备，这里以Windows PC为例，访问<a target="_blank" rel="noopener" href="https://1.1.1.1/">https://1.1.1.1</a> , 选择适合系统的安装包，安装！</p>
</li>
<li><p>打开Warp，进入后大概是这样的：</p>
</li>
</ul>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-f66b46-image-20230528141039377.png" alt="image-20230528141039377"></p>
<ul>
<li><p>只需要点击打开，变成已连接就行了：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-672ef3-image-20230528141206216.png" alt="image-20230528141206216"></p>
</li>
<li><p>哈哈，这样我们就已经习得<strong>初级魔法</strong>了，接下来我们开始学习中级魔法</p>
</li>
<li><p>进入<a target="_blank" rel="noopener" href="https://web.telegram.org/k/">Telegram Web</a>,如果没有账号可以选择注册一个，或者借用周围已经会魔法的同学们</p>
</li>
<li><p>搜索generatewarpplusbot，或者点链接<a target="_blank" rel="noopener" href="https://t.me/generatewarpplusbot">generatewarpplusbot</a> 关注这个机器人。</p>
</li>
<li><p>发送&#x2F;start启动</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-d9d880-image-20230528141921909.png" alt="image-20230528141921909"></p>
</li>
<li><p>输入&#x2F;generate生成key，第一次可能会让你加官方群组，点进去加入群组再回来，重新输入命令。</p>
<p>接着做一道小学二年级都会的数学题</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-752d70-image-20230528142151868.png" alt="image-20230528142151868"></p>
<p>比如我这里需要输入&#x2F;generate 89</p>
<p>它会给你生成一个key，把它复制下来。</p>
</li>
<li><p>在导航条右下角缩略应用下找到小黄云，进入warp</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-881700-image-20230528142504874.png" alt="image-20230528142504874"></p>
<p>点这个偏好设置：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-ae6a6e-image-20230528142535835.png" alt="image-20230528142535835"></p>
<p>安卓手机或者苹果手机点右上角设置。</p>
<p>打开账户界面，</p>
<p>Windows点击使用不同的key</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/niimi_sora/pic-upload/raw/master/pics/2023-05-28-ec190c-image-20230528142651077.png" alt="image-20230528142651077"></p>
<p>填入即可。</p>
<p>安卓ios的中文翻译把key翻译成按键了，点一下那个，填入key</p>
</li>
<li><p>回到Warp主界面，发现已经升级到warp+了，恭喜习得<strong>中级魔法</strong>！🎉</p>
</li>
<li><p>接下来<strong>进入正题</strong>！</p>
<ol>
<li>断开warp小黄云，断网，提前取消掉校园网的无感认证，连接校园网，不理会弹出的认证。</li>
<li>回到小黄云，等待连接成功</li>
<li>如果不成功换个key试试</li>
<li>连接成功，enjoy互联网！查询ip是就近的cloudflare机房ip，可以直接以中国本土ip访问世界互联网（其实是走香港出口。</li>
</ol>
<p>好的，今天的魔法课到这里就结束了！</p>
<p>嗯~ o(<em>￣▽￣</em>)o你问我<strong>高级魔法</strong>？</p>
<p>很简单，使用代理工具开一个rule模式的代理就ok了，国内用warp给的ip，国外用自己节点的ip，不论是国内网站还是国外网站都能达到不错的速度。如果你自己的节点还能解锁流媒体，哈哈，难道这不是高级魔法吗？</p>
<p>至于帝级魔法、神级魔法就只能靠同学们接下来自己参悟了，下课！</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0">EKeepers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0/2023/05/28/introduce/warp/">https://northboat.github.io/Ekeeper2.0/2023/05/28/introduce/warp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Ekeeper2.0/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post_share"><div class="social-share" data-image="/Ekeeper2.0/img/shadow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Ekeeper2.0/2023/05/29/training/blog-push/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">如何快速搭建一个像这样的博客（二）</div></div></a></div><div class="next-post pull-right"><a href="/Ekeeper2.0/2022/09/17/introduce/vpn/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">魔法上网你应该知道的（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/Ekeeper2.0/2023/05/31/introduce/vpn2/" title="魔法上网你应该知道的（二）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-31</div><div class="title">魔法上网你应该知道的（二）</div></div></a></div><div><a href="/Ekeeper2.0/2023/05/29/introduce/openwrt/" title="AX6S刷入openwrt记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-29</div><div class="title">AX6S刷入openwrt记录</div></div></a></div><div><a href="/Ekeeper2.0/2022/09/17/introduce/vpn/" title="魔法上网你应该知道的（一）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-17</div><div class="title">魔法上网你应该知道的（一）</div></div></a></div><div><a href="/Ekeeper2.0/2022/08/08/introduce/dns-pollution/" title="如果你不能正常访问本站"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">如果你不能正常访问本站</div></div></a></div><div><a href="/Ekeeper2.0/2022/01/01/introduce/network-failed/" title="假如你断网了"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">假如你断网了</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="this.onerror=null;this.src='/Ekeeper2.0/img/train.gif'" alt="avatar"/></div><div class="author-info__name">EKeepers</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">希望你能从本站获取便利。若对本站有任何问题或建议请联系邮箱 neuqekeeper@163.com，我们会定期查看并回复，欢迎来信！个人电脑问题请联系E管家QQ 2985586863</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E8%83%BD%E7%BB%95%E8%BF%87%E6%A0%A1%E5%9B%AD%E7%BD%91%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如果我们能绕过校园网？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%89%88%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text">一句话版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E5%8A%A8%E6%89%8B%E5%81%9A"><span class="toc-number">2.3.</span> <span class="toc-text">和我一起动手做</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By EKeepers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这趟旅程若算开心，亦是无负这一生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Ekeeper2.0/js/utils.js"></script><script src="/Ekeeper2.0/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>