<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>如果你不能正常访问本站 | EKeeper House</title><meta name="keywords" content="网络"><meta name="author" content="EKeepers"><meta name="copyright" content="EKeepers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="这篇教程将会帮助你访问本站及github等网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果你不能正常访问本站">
<meta property="og:url" content="https://northboat.github.io/Ekeeper2.0/2022/08/08/introduce/dns-pollution/index.html">
<meta property="og:site_name" content="EKeeper House">
<meta property="og:description" content="这篇教程将会帮助你访问本站及github等网站。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg">
<meta property="article:published_time" content="2022-08-08T13:17:09.000Z">
<meta property="article:modified_time" content="2024-08-27T14:48:27.925Z">
<meta property="article:author" content="EKeepers">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg"><link rel="shortcut icon" href="/Ekeeper2.0/img/logo.ico"><link rel="canonical" href="https://northboat.github.io/Ekeeper2.0/2022/08/08/introduce/dns-pollution/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Ekeeper2.0/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Ekeeper2.0/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如果你不能正常访问本站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-08-27 22:48:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="onerror=null;src='/img/train.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Ekeeper2.0/img/shadow.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/Ekeeper2.0/">EKeeper House</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如果你不能正常访问本站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-08T13:17:09.000Z" title="Created 2022-08-08 21:17:09">2022-08-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-27T14:48:27.925Z" title="Updated 2024-08-27 22:48:27">2024-08-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大概率你不需要</p>
<p>如果你不能正常访问本站，那么大概率你的网络遭到了DNS污染等错误。</p>
<p>这篇教程将会帮助你访问本站及github等网站。</p>
<p><strong>方法一</strong>：</p>
<p>使用watt tookit(原steam++)</p>
<p>微软商店地址：<a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/9MTCFHS560NG?hl=en-us&gl=US">https://apps.microsoft.com/store/detail/9MTCFHS560NG?hl=en-us&amp;gl=US</a></p>
<p>蓝奏云地址：<a target="_blank" rel="noopener" href="https://wwn.lanzouy.com/b01v4iz1g">https://wwn.lanzouy.com/b01v4iz1g</a> 密码：1234</p>
<p>阿里网盘：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/KDCFrongF7F">https://www.aliyundrive.com/s/KDCFrongF7F</a></p>
<p>百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xQ-RJEwd3y1nwUX7YZQ5nQ?pwd=ce4h#list/path=%2F">https://pan.baidu.com/s/1xQ-RJEwd3y1nwUX7YZQ5nQ?pwd=ce4h#list/path=%2F</a></p>
<p>安装完成后，在网络加速里面勾选github等你所需要的，点击加速即可。</p>
<p>特点：方便快捷，但对于网络环境相对复杂的电脑效果不大</p>
<p><strong>方法二</strong>：</p>
<p>使用yogaDNS</p>
<ul>
<li>第一步：下载软件并完成安装</li>
</ul>
<p>官方下载地址：<a target="_blank" rel="noopener" href="https://yogadns.com/download/YogaDNSSetup.exe">https://yogadns.com/download/YogaDNSSetup.exe</a></p>
<ul>
<li>第二步：完成软件的初始化</li>
</ul>
<p>软件初次启动会弹出“初始化弹窗”，选择第一个“通过空白模板来创建DNS服务”，并“确定”。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/assets/vlZ2bd.png">

<ul>
<li>第三步：添加18bit DNS服务到软件中</li>
</ul>
<p>回到软件首页，选择右上角的“DNS Server”进入DNS服务的列表弹窗，这时整个列表还是空白，我们需选择左上角的“add”添加第一个DNS服务到软件中</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/assets/vlZgDH.png">

<p>有以下几种DNS服务可以选择：</p>
<p>18bit DNS 提供的DOH: <a target="_blank" rel="noopener" href="https://doh.18bit.cn/dns-query">https://doh.18bit.cn/dns-query</a></p>
<p>特点：国人搭建，无污染，兼具去广告</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.18bit.cn/index.html%EF%BC%88%E6%9C%89%E7%88%B1%E5%8F%AF%E4%BB%A5%E8%B5%9E%E5%8A%A9%EF%BC%89">https://www.18bit.cn/index.html（有爱可以赞助）</a></p>
<p>GeekDNS 提供的DOH: <a target="_blank" rel="noopener" href="https://i.233py.com/dns-query">https://i.233py.com/dns-query</a></p>
<p>特点：国人搭建，纯公益无污染，不稳定</p>
<p>DNS.SB 提供的DOH: <a target="_blank" rel="noopener" href="https://doh.dns.sb/dns-queryd">https://doh.dns.sb/dns-queryd</a></p>
<p>特点：来自德国的DNS服务，无污染，较不稳定</p>
<p>IIJ DNS 提供的DOH: <a target="_blank" rel="noopener" href="https://public.dns.iij.jp/dns-query">https://public.dns.iij.jp/dns-query</a></p>
<p>特点：来自日本的DNS服务，无污染，延迟较低，比较稳定</p>
<ul>
<li>第四步：启动 yogaDNS 服务</li>
</ul>
<p>DNS服务添加完成后，即可在“DNS服务列表”中看到已添加的DNS服务，现在只需选择对应的DNS服务，并点击左下角“OK”启动DNS服务即可 </p>
<p>如果配置的为18bit的DOH服务，可以通过访问<a target="_blank" rel="noopener" href="https://help.18bit.cn/index.html">验证测试页</a>查看是否生效；看到三个已拦截说明已经生效</p>
<p>特点：配置较为复杂但可自定义，如果第一个方法不能生效可以尝试第二个</p>
<p>改编自18bit官方的<a target="_blank" rel="noopener" href="https://www.18bit.cn/help-docs/help-docs-windows.html">配置教程</a></p>
<p><strong>方法三</strong>：</p>
<p>使用魔法上网</p>
<p>本文不做讨论，有兴趣的同学可以自行查阅资料</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0">EKeepers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0/2022/08/08/introduce/dns-pollution/">https://northboat.github.io/Ekeeper2.0/2022/08/08/introduce/dns-pollution/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Ekeeper2.0/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post_share"><div class="social-share" data-image="/Ekeeper2.0/img/shadow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Ekeeper2.0/2022/08/11/introduce/student-free/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">如何利用学生邮箱享受正版软件</div></div></a></div><div class="next-post pull-right"><a href="/Ekeeper2.0/2022/08/02/introduce/cheat/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">E管家的独门绝学</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/Ekeeper2.0/2023/05/31/introduce/vpn2/" title="魔法上网你应该知道的（二）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-31</div><div class="title">魔法上网你应该知道的（二）</div></div></a></div><div><a href="/Ekeeper2.0/2023/05/29/introduce/openwrt/" title="AX6S刷入openwrt记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-29</div><div class="title">AX6S刷入openwrt记录</div></div></a></div><div><a href="/Ekeeper2.0/2023/05/28/introduce/warp/" title="校园网好贵啊，能省省吗~"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-28</div><div class="title">校园网好贵啊，能省省吗~</div></div></a></div><div><a href="/Ekeeper2.0/2022/09/17/introduce/vpn/" title="魔法上网你应该知道的（一）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-17</div><div class="title">魔法上网你应该知道的（一）</div></div></a></div><div><a href="/Ekeeper2.0/2022/01/01/introduce/network-failed/" title="假如你断网了"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">假如你断网了</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="this.onerror=null;this.src='/Ekeeper2.0/img/train.gif'" alt="avatar"/></div><div class="author-info__name">EKeepers</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">希望你能从本站获取便利。若对本站有任何问题或建议请联系邮箱 neuqekeeper@163.com，我们会定期查看并回复，欢迎来信！个人电脑问题请联系E管家QQ 2985586863</div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By EKeepers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这趟旅程若算开心，亦是无负这一生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Ekeeper2.0/js/utils.js"></script><script src="/Ekeeper2.0/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>