<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>魔法上网你应该知道的（一） | EKeeper House</title><meta name="keywords" content="网络"><meta name="author" content="EKeepers"><meta name="copyright" content="EKeepers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="魔法的随便科普。">
<meta property="og:type" content="article">
<meta property="og:title" content="魔法上网你应该知道的（一）">
<meta property="og:url" content="https://www.neuq.club/2022/09/17/introduce/vpn/index.html">
<meta property="og:site_name" content="EKeeper House">
<meta property="og:description" content="魔法的随便科普。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.neuq.club/img/shadow.jpg">
<meta property="article:published_time" content="2022-09-17T04:12:01.000Z">
<meta property="article:modified_time" content="2024-08-27T14:17:25.397Z">
<meta property="article:author" content="EKeepers">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.neuq.club/img/shadow.jpg"><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="https://www.neuq.club/2022/09/17/introduce/vpn/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '魔法上网你应该知道的（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-27 22:17:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/train.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/shadow.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EKeeper House</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">魔法上网你应该知道的（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-17T04:12:01.000Z" title="Created 2022-09-17 12:12:01">2022-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-27T14:17:25.397Z" title="Updated 2024-08-27 22:17:25">2024-08-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="之前写的太蠢了，所以抄了别人的；以及这个系列是不分先后的"><a href="#之前写的太蠢了，所以抄了别人的；以及这个系列是不分先后的" class="headerlink" title="之前写的太蠢了，所以抄了别人的；以及这个系列是不分先后的"></a>之前写的太蠢了，所以抄了别人的；以及这个系列是不分先后的</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先来个总结：复杂程度–VPS自建＞机场</p>
<h3 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h3><p>联通：自建＞机场<br>电信：机场＞自建<br>移动：看地区，看要求。这点后面详谈。</p>
<h2 id="综合性价比分析"><a href="#综合性价比分析" class="headerlink" title="综合性价比分析"></a>综合性价比分析</h2><h3 id="1-安全性"><a href="#1-安全性" class="headerlink" title="1.安全性"></a>1.安全性</h3><p>相信对部分人来说特别看重科学上网的安全性，认为用机场就是在机场主监视下活动。其实这里有一些误会的，<strong>首先我要肯定的是机场主是可以看到你浏览过哪些网页</strong>（听大佬说你登录非https加密的网页还能获取你登录的账号和密码）。但是，相信我，<strong>机场主不会闲的蛋疼去看你浏览了什么网页的</strong>，当时在这设计这个功能的时候是为了一个很重要的功能————轮子，也就是法轮功。99%的机场都屏蔽的法轮功的网站，不会有人真的想主动去上法轮功网站吧？不会吧 不会吧。<br>法轮功怎么说呢，几乎到了人人喊打的地步，那也确实不是个东西。你用VPS自建的代理是可以去法轮功的，但是99%的人不会去看的，剩下1%去看的人里，估计已经是法轮功的高层领导了。</p>
<h3 id="2-延迟"><a href="#2-延迟" class="headerlink" title="2.延迟"></a>2.延迟</h3><p>大体上来讲，不绕路的话当然是离中国越近就越好。通常来讲个人搭建的话呢。<br>联通用户会选择如下几种机器。俄罗斯（高延迟）美国（高延迟）。日本、香港和韩国就看是否绕路了，不绕路的话还是很不错的。<br>电信就会选择gia或者中转，gia一般都是购买美国的gia，延迟通常在160左右。香港的gia太贵了，很少有人用香港gia自建翻墙用，德国的gia延迟比美国gia高一点。<br>移动用户能选择的地区不多，大部分是亚太地区，好处是可以薅的AWS移动用户可以用，这个也要看绕路情况的，移动用户我是真的不建议自建翻墙，除非用中转。<br>接下来就是说中转了，一般分为联通线路和移动线路，一般来讲个人都是购买联通线路去中转。移动线路适合中转AZ、AWS等机器，很多机场都是用的移动中转。<br>机场的话，2020年了，大部分都是中转机场，也有很多是用cdn中转的。很多都是国内机器-AZ-落地。<strong>通常来讲使用机场的延迟比自建要好得多，速度通常也比自建要好。</strong> <strong>机场大部分也都是日本、香港、新加坡、韩国等周边的线路，能给用户较小的延迟和较好的使用体验。</strong></p>
<h3 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h3><p>这里呢在我群里用过自建的一般都清楚，除开gcp、AWS（白天使用）之外呢，<strong>联通和移动自建线路通常都会低于油管十万大关，甚至大部分自建翻墙都低于油管6万</strong>，联通通常选择俄罗斯和美国嘛，因为便宜，晚上能过油管十万的也就以前的伯力了吧。对于移动来说低价机器也就AWS和阿里云啥的了，晚上也是很难受的。<br>电信在2020年4月份以前吧，gia的表现还是很好的，甚至搬瓦工之类的单线程能跑到几百兆，油管四五十万，多线程甚至能跑到八九百兆。但是这种情况已经一去不复返了，瓦工现在的速度也就顶多油管二三十万，一般的gia还不如瓦工。<strong>今年电信对gia提价，没办法商家只能涨价和超售。一句话总结就是gia现在是又贵又慢。</strong></p>
<h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><p>通常来讲VPS商家是不会跑路的，只是通常来说。大型的阿里云、aws、gcp、瓦工来说跑路的可能很低，但是很多小商家刚开始做IDC，跑路的可能性还是有的，前几天那个gia商家不就是跑路了嘛。<br>但是相对于机场来说呢，肯定是机场的跑路概率大于VPS商家的，<strong>但是我推荐的机场一般都是让大家月付，就算机场跑路，你月付在用了几天的情况下，顶多是亏个十几块钱。</strong>，况且我现在推的机场还没有跑路的。</p>
<h3 id="速度问题"><a href="#速度问题" class="headerlink" title="速度问题"></a>速度问题</h3><p>相对于电信只要用gia就有速度来说呢，机场商家这个问题就比较宽泛了，可能商家的cdn或者联通中转机，你移动用起来速度不好。或者是商家的中转机断线等。<strong>但是一般来说，机场不可能只有一种中转机，也不可能只有一种类型的落地机。所以说一大部分机场都是可以闭着眼买的。</strong><br>自建的话这里最严重的的就是移动了，就算是买对移动友好的AWS、阿里云轻量啥的，也很难保证你用起来一定有速度，而且还有晚高峰的问题。一般来说机场晚高峰至少能保证油管4K没问题。</p>
<h2 id="使用的复杂程度"><a href="#使用的复杂程度" class="headerlink" title="使用的复杂程度"></a>使用的复杂程度</h2><p>这里讨论的是一个小白用户使用VPS自建和使用机场的使用过程。大家可以看看自己适合哪种。</p>
<h3 id="VPS自建"><a href="#VPS自建" class="headerlink" title="VPS自建"></a>VPS自建</h3><ol>
<li>挑选购买VPS</li>
<li>购买域名</li>
<li>下载SSH客户端，学习使用SSH</li>
<li>给系统装加速，一般是BBR（脚本运行-内核安装-系统重启-脚本运行-开启加速）</li>
<li>给系统安装翻墙软件，这里用V2ray为例（学习使用脚本-脚本运行-脚本安装-自动化部署-获得链接）</li>
<li>下载翻墙软件</li>
<li>学习使用翻墙软件</li>
</ol>
<p><strong>其实这里小的方面比较多，不过鉴于脚本的完善程度，学习成本不算很高，大家可以自建玩玩。</strong></p>
<h3 id="机场"><a href="#机场" class="headerlink" title="机场"></a>机场</h3><ol>
<li>熟悉机场网站的初步操作</li>
<li>找到适合自己的机场去购买</li>
<li>下载翻墙软件</li>
<li>学习使用翻墙软件</li>
</ol>
<p><strong>其实并不只是对小白而言，使用机场确实比自建要省心不少。</strong></p>
<h2 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h2><p>其实有很多机器，特别是对于联通来说（没有电信移动的份）很多毛子机和美国的机器都是不限流量的。我是个流量强迫症患者，对我来说能买到的流量越多越好，最好是不限流量。不限流量意味着你不需要去机场查看你还剩下多少流量。不需要考虑我还剩下多少流量，从而可以随心所欲的去看4K视频。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://www.neuq.club">EKeepers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.neuq.club/2022/09/17/introduce/vpn/">https://www.neuq.club/2022/09/17/introduce/vpn/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><div class="post_share"><div class="social-share" data-image="/img/shadow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/28/introduce/warp/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" onerror="onerror=null;src='/img/train.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">校园网好贵啊，能省省吗~</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/27/introduce/win-repair/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" onerror="onerror=null;src='/img/train.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">从入门到入坟的windows错误修复</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/05/31/introduce/vpn2/" title="魔法上网你应该知道的（二）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-31</div><div class="title">魔法上网你应该知道的（二）</div></div></a></div><div><a href="/2023/05/29/introduce/openwrt/" title="AX6S刷入openwrt记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-29</div><div class="title">AX6S刷入openwrt记录</div></div></a></div><div><a href="/2023/05/28/introduce/warp/" title="校园网好贵啊，能省省吗~"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-28</div><div class="title">校园网好贵啊，能省省吗~</div></div></a></div><div><a href="/2022/08/08/introduce/dns-pollution/" title="如果你不能正常访问本站"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">如果你不能正常访问本站</div></div></a></div><div><a href="/2022/01/01/introduce/network-failed/" title="假如你断网了"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">假如你断网了</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/logo.jpg" onerror="this.onerror=null;this.src='/img/train.gif'" alt="avatar"/></div><div class="author-info__name">EKeepers</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">希望你能从本站获取便利。若对本站有任何问题或建议请联系邮箱 neuqekeeper@163.com，我们会定期查看并回复，欢迎来信！个人电脑问题请联系E管家QQ 2985586863</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E5%86%99%E7%9A%84%E5%A4%AA%E8%A0%A2%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8A%84%E4%BA%86%E5%88%AB%E4%BA%BA%E7%9A%84%EF%BC%9B%E4%BB%A5%E5%8F%8A%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97%E6%98%AF%E4%B8%8D%E5%88%86%E5%85%88%E5%90%8E%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">之前写的太蠢了，所以抄了别人的；以及这个系列是不分先后的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="toc-number">1.1.1.</span> <span class="toc-text">性价比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%80%A7%E4%BB%B7%E6%AF%94%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">综合性价比分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BB%B6%E8%BF%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.延迟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">1.2.4.</span> <span class="toc-text">稳定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.5.</span> <span class="toc-text">速度问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">使用的复杂程度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPS%E8%87%AA%E5%BB%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">VPS自建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">机场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">特例</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By EKeepers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这趟旅程若算开心，亦是无负这一生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>