<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>如何快速搭建一个像这样的博客（二） | EKeeper House</title><meta name="keywords" content="博客"><meta name="author" content="EKeepers"><meta name="copyright" content="EKeepers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="giiiiiiit nmsl">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速搭建一个像这样的博客（二）">
<meta property="og:url" content="https://northboat.github.io/Ekeeper2.0/2023/05/29/training/blog-push/index.html">
<meta property="og:site_name" content="EKeeper House">
<meta property="og:description" content="giiiiiiit nmsl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg">
<meta property="article:published_time" content="2023-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-27T14:48:27.928Z">
<meta property="article:author" content="EKeepers">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://northboat.github.io/Ekeeper2.0/img/shadow.jpg"><link rel="shortcut icon" href="/Ekeeper2.0/img/logo.ico"><link rel="canonical" href="https://northboat.github.io/Ekeeper2.0/2023/05/29/training/blog-push/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Ekeeper2.0/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Ekeeper2.0/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何快速搭建一个像这样的博客（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-27 22:48:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="onerror=null;src='/img/train.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Ekeeper2.0/img/shadow.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/Ekeeper2.0/">EKeeper House</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/link/"><i class="fa-fw fas fa-link"></i><span> 资源链接</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/thank/"><i class="fa-fw fas fa-handshake"></i><span> 特别感谢</span></a></div><div class="menus_item"><a class="site-page" href="/Ekeeper2.0/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何快速搭建一个像这样的博客（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-28T16:00:00.000Z" title="Created 2023-05-29 00:00:00">2023-05-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-27T14:48:27.928Z" title="Updated 2024-08-27 22:48:27">2024-08-27</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在上一篇中，你已经通过<code>fork</code>现成的仓库和<code>netlify</code>发布了你自己的博客，本篇将讲述如何通过工具 Git 修改自己博客</p>
<h2 id="如何修改你的-GitHub-仓库"><a href="#如何修改你的-GitHub-仓库" class="headerlink" title="如何修改你的 GitHub 仓库"></a>如何修改你的 GitHub 仓库</h2><blockquote>
<p>首先需要明确的是，每一个 GitHub 仓库，实际上都是一个 Git 仓库，Git 的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git">wiki 百科</a></p>
<p><strong>git</strong>是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%95%A3%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">分布式版本控制</a>软件，最初由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9">林纳斯·托瓦兹</a>创作，于2005年以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GPL">GPL</a>许可协议发布。最初目的是为了更好地管理<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux%E5%86%85%E6%A0%B8">Linux内核</a>开发而设计。应注意的是，这与GNU <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git#cite_note-gnuit-4">Interactive Tools</a>（一个类似<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Norton_Commander&action=edit&redlink=1">Norton Commander</a>界面的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">文件管理器</a>）不同</p>
</blockquote>
<p>管理 GitHub（Git 仓库），自然需要使用软件 Git</p>
<h3 id="下载并配置-git"><a href="#下载并配置-git" class="headerlink" title="下载并配置 git"></a>下载并配置 git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads (git-scm.com)</a></p>
<p>选择 Windows 64 位  Setup 下载安装，没有特殊需求安装过程一路默认就行，使用 git -v 命令检查并查看 git 版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\northboat&gt;git -v</span><br><span class="line">git version 2.37.2.windows.2</span><br></pre></td></tr></table></figure>

<p>绑定 GitHub 账号：请更换成自己的用户名和邮箱</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;northboat&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;northboat@163.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成 ssh 密钥，这个密钥用于绑定你的 GitHub，以提供安全可靠的传输（感兴趣的可以自行搜索 ssh 相关知识）（同样的请换成自己的邮箱）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;northboat@163.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果是windows，你将在<code>C:\Users\northboat\.ssh</code>下找到一个名叫<code>id_rsa.pub</code>的文件，其中 northboat 是我的电脑用户名，另外如果你只看到两个<code>id_rsa</code>的同名文件，请在查看中把文件名后缀勾选，用记事本打开 id.rsa.pub 并复制其内容</p>
<p>点击 GitHub 右上角头像 Settings - SSH and GPG keys，点击绿色按钮 New SSH Key</p>
<p>随便给密钥取个名字，将密钥（刚刚复制的东西）粘贴到 Key 文本框内，点击 Add SSH key 即可完成添加</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/assets/image-20230606020729142.png">

<p>自此你的本地 Git 绑定了你的 GitHub 账号，可以开始远程仓库的拉取和推送</p>
<h3 id="基本的-git-操作"><a href="#基本的-git-操作" class="headerlink" title="基本的 git 操作"></a>基本的 git 操作</h3><h4 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h4><p>将 Git 仓库从云上拉下来，从这个地方获取仓库 ssh 链接</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/assets/image-20230606015802510.png">

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:NEUQEKeeper/Ekeeper2.0.git</span><br></pre></td></tr></table></figure>

<p>此时不出意外，你已经成功的将仓库下在了本地（在当前文件夹下）</p>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><p>将变更提交到暂存区，如提交一个名叫 nmsl 的 markdown 文档，则键入命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add nmsl.md</span><br></pre></td></tr></table></figure>

<p>此时这个文档就存到了仓库的暂存区，暂存区，怎么说，可以理解为一个购物车，提交之前的缓冲（避免你一下子给提交到仓库版本不好回退），在这个暂存区，文件的撤回和继续添加相对方便，当你确定好购买的商品后，再统一点击付款清空购物车里的内容</p>
<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><p>将暂存区的文件一股脑全部放入 Git 仓库（即清空购物车的操作），也就是所谓的更新一次仓库版本，比如你之前 git add nmsl.md，又了 git add wdnmd.md（此时这两个文件都在购物车内），此时 commit</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;这是一个注释记录，记录本次提交的更改，这一项是必须的，也是随意的&quot;</span></span><br></pre></td></tr></table></figure>

<p>则将上述两个文件都提交到了 Git 仓库（付款成功），此时仓库的版本向前迭代一轮，同时暂存区清空</p>
<p>就像买东西一样，即使付款成功后，也是可以选择退款的，只不过更繁琐一点（暂存区的存在在这就显得很有必要），感兴趣的可以搜一下，关键词：git 仓库回退</p>
<p>为什么要设置暂存区？从某方面来看，这和为什么要设置购物车其实是一样的</p>
<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><p>最后一步，即在本地仓库根目标执行 git push 命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>这条命令将把你的本地 Git 仓库推送到 GitHub 上，本地仓库根目录下的 .git 文件夹保存了诸如版本信息，远程仓库等数据，所以你只需要 push 就完事了</p>
<p>注意这里的三个命令<code>add、commit、push</code>都需要在仓库的根目录下执行</p>
<h3 id="修改博客内容"><a href="#修改博客内容" class="headerlink" title="修改博客内容"></a>修改博客内容</h3><p>在上一篇拉取的博客仓库中，你可以在 source - _post 文件夹里面发现一堆后缀为 .md 的文件，这实际上就是博客上的文章（被渲染之前的样子）</p>
<p>你可以任意的删除、增加或修改 .md 文件，Hexo 博客将自动识别并构建相应的 HTML 页面，你可以试试随便将一个文件修改成你的形状，然后 git 三步走<code>add - commit - push</code>到你的 GitHub 仓库</p>
<p>上一篇中，你已经用 Netlify 绑定了你的仓库，一旦仓库被修改（版本变更），Netlify 将自动为新版本的仓库重新启动部署，当你 push 成功之后，大概一分钟左右再次访问你的博客域名，将会看到你的修改</p>
<p>关于 .md 文件的编辑，笔者推荐使用 Typora，下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ODW8Vv-boGoA.html">https://www.123pan.com/s/ODW8Vv-boGoA.html</a></p>
<p>提取码:mMJF</p>
<p>在安装成功后，请在 typora 的根目录下找到 resource 目录，将 app.asar 替换为我给你的下载链接里面的，然后启动 typora，再从 key.txt 里面随便找一个激活码激活即可完成破解</p>
<p>最后附上一份 Hexo Butterfly 主题的文档（爱来自台湾），以帮助你将自己的博客变成自己的形状</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 安裝文檔(三) 主題配置-1 | Butterfly</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0">EKeepers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://northboat.github.io/Ekeeper2.0/2023/05/29/training/blog-push/">https://northboat.github.io/Ekeeper2.0/2023/05/29/training/blog-push/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Ekeeper2.0/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="/Ekeeper2.0/img/shadow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Ekeeper2.0/2023/05/29/training/blog-build/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">如何快速搭建一个像这样的博客（一）</div></div></a></div><div class="next-post pull-right"><a href="/Ekeeper2.0/2023/05/28/introduce/warp/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" onerror="onerror=null;src='/Ekeeper2.0/img/train.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">校园网好贵啊，能省省吗~</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/Ekeeper2.0/2023/05/29/training/blog-build/" title="如何快速搭建一个像这样的博客（一）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/shadow.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-29</div><div class="title">如何快速搭建一个像这样的博客（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/Ekeeper2.0/img/logo.jpg" onerror="this.onerror=null;this.src='/Ekeeper2.0/img/train.gif'" alt="avatar"/></div><div class="author-info__name">EKeepers</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/Ekeeper2.0/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/Ekeeper2.0/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/Ekeeper2.0/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">希望你能从本站获取便利。若对本站有任何问题或建议请联系邮箱 neuqekeeper@163.com，我们会定期查看并回复，欢迎来信！个人电脑问题请联系E管家QQ 2985586863</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E4%BD%A0%E7%9A%84-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">如何修改你的 GitHub 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE-git"><span class="toc-number">1.1.</span> <span class="toc-text">下载并配置 git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84-git-%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">基本的 git 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-clone"><span class="toc-number">1.2.1.</span> <span class="toc-text">git clone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-add"><span class="toc-number">1.2.2.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-commit"><span class="toc-number">1.2.3.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-push"><span class="toc-number">1.2.4.</span> <span class="toc-text">git push</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">修改博客内容</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By EKeepers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这趟旅程若算开心，亦是无负这一生</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Ekeeper2.0/js/utils.js"></script><script src="/Ekeeper2.0/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>